<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="CSS/HF.css">
		<title>CONTACT</title>
	</head>

	<body>
		<header>

			<div class="Logo" >
				<img src="images/logo.png">
			</div>

			<div class="Navigation" >
				<p> <a href="Home.html"><b> HOME </b> <br> <span class="Sous_Nav"> WELCOME! </span> <br> <img src="Images/menu_icon1.gif"> </a></p>
				<p> <a href="NEWS.html"><b> NEWS </b> <br> <span class="Sous_Nav"> FRESH </span> <br> <img src="Images/menu_icon2.gif"></a> </p>
				<p> <a href="Service.html"><b> SERVICES </b> <br> <span class="Sous_Nav"> FOR YOU </span> <br> <img src="Images/menu_icon3.gif"></a> </p>
				<p> <a href="Products.html"><b> PRODUCTS </b> <br> <span class="Sous_Nav"> THE BEST </span> <br> <img src="Images/menu_icon4.gif"></a> </p>
				<p> <a href="contact.html"><b><span class="contact_color">CONTACTS</span></b> <br> <span class="Sous_Nav"> <span class="Adress_color">OUR ADDRESS</span> </span> <br> <img src="Images/menu_icon5_active.gif"></a> </p>
			</div>

		</header>

		<p class="Bande" ><img src="Images/bg_top_img.jpg"></p>
		<section class="C_section">
			<div class="C_bloc1">
				<h1> 
					Contact form
				</h1>
					<form method="" action="">
						<p><label>Your Name:</label><input class="C_name" type="text" name="Nom"></p>
	                	<p><label>Your city:</label><input class="C_city" type="text" name="Domicile"></p>
						<p><label>Your E-mail:</label> <input class="C_mail" type="email" name="email"></p>
						<label class="C_message">Your Message:</label> <textarea cols="75" rows="17"> </textarea> <br><br>
						<span class="C_clear"><input  type="submit" name="clear" class="C_color" value="clear"> </span> <span class="C_send"> <input type="reset" name="Send" class="C_color" value="send"> </span><br><br>
					</form>
			</div>
			<div class="C_bloc2">
				<h1> Contacts</h1>
				<p class="C_contact1"> Contry: &nbsp &nbsp <span>USA</span> <br>
					City:&nbsp &nbsp &nbsp &nbsp <span>San Diego</span> <br>
				    Phone: &nbsp &nbsp <span>8 800 154-45-67</span> <br>
				    Email:&nbsp &nbsp &nbsp <a href="mailto:elenwhite@mail.com"> elenwhite@mail.com </a>
				</p>
				<h1 class="C_mis"> Miscellaneous</h1>
				<p class="C_contact2">At vero eos et accusamos et iusto <br> odio dignissimos ducimus qui <br> blanditiis praesentiumvolupta- <br>
				   tum deleniti atque corrupti quos <br> dolores et quas molestias excep- <br> turi sint occaeccati cupiditate non <br>
				   provident, similique sunt in culpa <br> qui officia deserunt mollitia <br> animi, id est laborum
				</p>
		 	</div>
		 </section>
		<footer>
			<section class="Footer1">
				<aside class="Why">
					<p class="Why1"> Why Us? </p>
					<div class="Why2">
							<p> &nbsp <img src="Images/line_hor1.png"> <br> <img src="Images/marker_1.gif"> Lorem ipsum dolor sit </p>
							<p> &nbsp <img src="Images/line_hor1.png"> <br> <img src="Images/marker_1.gif"> Dmet, consectetur </p>
							<p> &nbsp <img src="Images/line_hor1.png"> <br> <img src="Images/marker_1.gif"> Adipisicing elit eiusmod </p>
							<p> &nbsp <img src="Images/line_hor1.png"> <br> <img src="Images/marker_1.gif"> Tempor incididunt ut </p>
							<p> &nbsp <img src="Images/line_hor1.png"> </p>
					</div>
				</aside>
				<aside class="Add">
					<p class="Add1"> Address </p>
					<div class="Add2">
							<p> <img src="Images/line_hor1.png"> <br>  Country: &nbsp &nbsp <span>USA</span> </p>
							<p> <img src="Images/line_hor1.png"> <br>  City:&nbsp &nbsp &nbsp &nbsp <span>San Diego</span> </p>
							<p> <img src="Images/line_hor1.png"> <br>  Phone: &nbsp &nbsp <span>8 800 154-45-67</span> </p>
							<p> <img src="Images/line_hor1.png"> <br>  Email:&nbsp &nbsp &nbsp <a href="mailto:progress@mail.com"> Progress@mail.com </a> </p>
							<p> <img src="Images/line_hor1.png"> </p>
					</div>
				</aside>
				<aside class="Fol">
						<p class="Fol1"> Follow Us </p>
					<div class="Fol2">
							<p> &nbsp &nbsp &nbsp <img src="Images/line_hor1.png"> <br> <span class="Icone" ><img src="Images/icon1.jpg"> </span>Facebook </p>
							<p class="" > &nbsp &nbsp &nbsp <img src="Images/line_hor1.png"> <br> <span class="Icone" ><img src="Images/icon2.jpg">
							</span> Twitter </p>
							<p class="" > &nbsp &nbsp &nbsp <img src="Images/line_hor1.png"> <br> <span class="Icone" ><img src="Images/icon3.jpg">
							</span>  LinkedIn</p>
							<p class="Ajust" > &nbsp &nbsp &nbsp <img src="Images/line_hor1.png"> <br> <span class="Icone" ><img src="Images/icon4.jpg">
							</span> <span class="Deli" >Delicious</span></p>
							<p class="Ajust" > &nbsp &nbsp &nbsp <img src="Images/line_hor1.png"> </p>
					</div>
				</aside>
				<aside class="Newsletter">
					<p> Newsletter</p> 
						<form method="" action=""> <br>
							<input type="Email" name="Email" placeholder="&nbsp &nbsp Type Your Email Here"> <br> 
							<input type="submit" name="Subscribe" value="Subscribe">
						</form>
				</aside>
			</section>
			<section class="Footer2">
				<p> Website Template by <a href="#">www.templatemonster.com</a> <br> &nbsp &nbsp 3D Models provided by <a href="#">					www.templates.com  </a>
				</p>
			</section>
		</footer>
	</body>
</html>