<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="CSS/HF.css">
	<title>Home</title>
</head>
<body>
	<!-- Entête -->
		<header>

			<div class="Logo" >
				<img src="images/logo.png">
			</div>

			<div class="Navigation" >
				<p> <a href=""><b class="Navigation1"> HOME </b> <br> <span class="Sous_Nav1"> WELCOME! </span> <br> <img src="Images/menu_icon1_active.gif"> </a></p>
				<p> <a href="NEWS.html"><b> NEWS </b> <br> <span class="Sous_Nav"> FRESH </span> <br> <img src="Images/menu_icon2.gif"></a> </p>
				<p> <a href="Service.html"><b> SERVICES </b> <br> <span class="Sous_Nav"> FOR YOU </span> <br> <img src="Images/menu_icon3.gif"></a> </p>
				<p> <a href="Products.html"><b> PRODUCTS </b> <br> <span class="Sous_Nav"> THE BEST </span> <br> <img src="Images/menu_icon4.gif"></a> </p>
				<p> <a href="contact.html"><b> CONTACTS </b> <br> <span class="Sous_Nav"> OUR ADDRESS </span> <br> <img src="Images/menu_icon5.gif"></a> </p>
			</div>

		</header>

		<p class="Bande" ><img src="Images/bg_top_img.jpg"></p>
	<!-- image centrale -->
		<section>
			<p class="Hslider"><img src="Images/bg_slider.gif"></p>
			<p class="Hcenter"><img src="Images/img4.jpg"></p>

		</section>
		<section class="Hmodiflerob">
			<!-- Boutons -->
				<section>
					<p class="Hbuttons"><img src="Images/buttons.png" class="Hbuttons1"></p>
					<p class="Hbuttons"><img src="Images/buttons.png" class="Hbuttons2"></p>
					<p class="Hbuttons"><img src="Images/buttons.png" class="Hbuttons3"></p>
				</section>
			<!-- attributs -->
				<section class="Hsection">
					<div>
						<p class="Himg_bp"> <img src="Images/dropcap1.gif"> <h2> A</h2> </p> 
						<p class="Hbp">Business <br> planning </p>
						<p class="Hbp_content">Progress is the one of <u>free website templates</u>  created by TemplatesMonster.com, optimized for 1024x768 res. <br> <u class="Hbp_content_color">Read More</u> </p>
					</div>

				</section>
				<section class="Hsection">
					<div class="Hsection1">
						<p class="Himg_bp"> <img src="Images/dropcap1.gif"> <h2> B </h2> </p> 
						<p class="Hbp">Business <br> strategies </p>
						<p class="Hbp_content"> <u>This Progress Template</u> goes with two packages - with PSD source files and without them. <br>                <u class="Hbp_content_color">Read More</u> </p>
					</div>

				</section>
				<section class="Hsection">
					<div class="Hsection2">
						<p class="Himg_bp"> <img src="Images/dropcap1.gif"> <h2> C </h2> </p> 
						<p class="Hbp">Powerful <br> analytics </p>
						<p class="Hbp_content1"> PSD source files are available for free for resgistered members. The basic package is available for anyone. <br>  <u class="Hbp_content_color">Read More</u> </p>
					</div>

				</section>
				<section class="Hsection">
					<div class="Hsection3">
						<p class="Himg_bp"> <img src="Images/dropcap1.gif"> <h2> D </h2> </p> 
						<p class="Hbp">Worldwide <br> solutions </p>
						<p class="Hbp_content"> This website template has several pages: Home, News, Services, Products, Contacts (contact form doesn't work) <br> <u class="Hbp_content_color">Read More</u> </p>
					</div>

				</section>
			<!-- Welcome -->
				<section>
					<p class="Hwelcome"> Welcome, dear visitor!</p>
					<p> </p>
				</section>
				<section>
					<p class="Hwelcome_img"> <img src="Images/page1_img1.jpg"> </p>
					<p class="Hwelcome_text"> 
						At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa. <br>
						Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.
					</p> 
				</section>
			<!-- Testimonials -->
				<section >
					<p class="Htestimonials1"> Testimonials</p>
					<div class="Htestimonials2">
						<p > "Nam libero tempore, <br> cum soluta nobis est eligendi <br> quo minus id quod maxime <br>	placeat facere"</p>
					</div>
					<div class="triangle"></div>
					<div class="Htestimonials_markers">
						<span><img src="Images/marker_up.gif" alt=""> </span> <img src="Images/marker_down.gif">
					</div>
				</section>
				<section class="Htestimonials_mame">
				<p> James Coloway,</p>
				<span> Director  </span>
				</section>
			<!-- Sous-tête -->
		</section>
		<footer>
			<section class="Footer1">
				<aside class="Why">
					<p class="Why1"> Why Us? </p>
					<div class="Why2">
							<p> &nbsp <img src="Images/line_hor1.png"> <br> <img src="Images/marker_1.gif"> Lorem ipsum dolor sit </p>
							<p> &nbsp <img src="Images/line_hor1.png"> <br> <img src="Images/marker_1.gif"> Dmet, consectetur </p>
							<p> &nbsp <img src="Images/line_hor1.png"> <br> <img src="Images/marker_1.gif"> Adipisicing elit eiusmod </p>
							<p> &nbsp <img src="Images/line_hor1.png"> <br> <img src="Images/marker_1.gif"> Tempor incididunt ut </p>
							<p> &nbsp <img src="Images/line_hor1.png"> </p>
					</div>
				</aside>
				<aside class="Add">
					<p class="Add1"> Address </p>
					<div class="Add2">
							<p> <img src="Images/line_hor1.png"> <br>  Country: &nbsp &nbsp <span>USA</span> </p>
							<p> <img src="Images/line_hor1.png"> <br>  City:&nbsp &nbsp &nbsp &nbsp <span>San Diego</span> </p>
							<p> <img src="Images/line_hor1.png"> <br>  Phone: &nbsp &nbsp <span>8 800 154-45-67</span> </p>
							<p> <img src="Images/line_hor1.png"> <br>  Email:&nbsp &nbsp &nbsp <a href="mailto:progress@mail.com"> Progress@mail.com </a> </p>
							<p> <img src="Images/line_hor1.png"> </p>
					</div>
				</aside>
				<aside class="Fol">
						<p class="Fol1"> Follow Us </p>
					<div class="Fol2">
							<p> &nbsp &nbsp &nbsp <img src="Images/line_hor1.png"> <br> <span class="Icone" ><img src="Images/icon1.jpg"> </span>Facebook </p>
							<p class="" > &nbsp &nbsp &nbsp <img src="Images/line_hor1.png"> <br> <span class="Icone" ><img src="Images/icon2.jpg">
							</span> Twitter </p>
							<p class="" > &nbsp &nbsp &nbsp <img src="Images/line_hor1.png"> <br> <span class="Icone" ><img src="Images/icon3.jpg">
							</span>  LinkedIn</p>
							<p class="Ajust" > &nbsp &nbsp &nbsp <img src="Images/line_hor1.png"> <br> <span class="Icone" ><img src="Images/icon4.jpg">
							</span> <span class="Deli" >Delicious</span></p>
							<p class="Ajust" > &nbsp &nbsp &nbsp <img src="Images/line_hor1.png"> </p>
					</div>
				</aside>
				<aside class="Newsletter">
					<p> Newsletter</p> 
						<form method="" action=""> <br>
							<input type="Email" name="Email" placeholder="&nbsp &nbsp Type Your Email Here"> <br> 
							<input type="submit" name="Subscribe" value="Subscribe">
						</form>
				</aside>
			</section>
			<section class="Footer2">
				<p> Website Template by <a href="#">www.templatemonster.com</a> <br> &nbsp &nbsp 3D Models provided by <a href="#">					www.templates.com  </a>
				</p>
			</section>
		</footer>

</body>
</html>