<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="CSS/HF.css">
	<title>News</title>
	</head>

	<body>
		<header>

			<div class="Logo" >
				<img src="images/logo.png">
			</div>

			<div class="Navigation" >
				<p> <a href="Home.html"><b> HOME </b> <br> <span class="Sous_Nav"> WELCOME! </span> <br> <img src="Images/menu_icon1.gif"> </a></p>
				<p> <a href="NEWS.html"><b class="couleurnews"> NEWS </b> <br> <span class="Sous_Nav1"> FRESH </span> <br> <img src="Images/menu_icon2_active.gif"></a> </p>
				<p> <a href="Service.html"><b> SERVICES </b> <br> <span class="Sous_Nav"> FOR YOU </span> <br> <img src="Images/menu_icon3.gif"></a> </p>
				<p> <a href="Products.html"><b> PRODUCTS </b> <br> <span class="Sous_Nav"> THE BEST </span> <br> <img src="Images/menu_icon4.gif"></a> </p>
				<p> <a href="contact.html"><b> CONTACTS </b> <br> <span class="Sous_Nav"> OUR ADDRESS </span> <br> <img src="Images/menu_icon5.gif"></a> </p>
			</div>

		</header>

		<p class="Bande" ><img src="Images/bg_top_img.jpg"></p><br><br/><br/>

<div >

 <div class="N">
	<div class="NPOSITION2"> <img src="Images/dropcap1.gif" class="NPOSITION">   <span class="NPOSITION34"> Loremipsum dolor sit amet consectetur asiscipiscing elit</span> </div>
	<div>  <img src="Images/page2_img1.jpg" class="NPOSITION"> <p class="NPOSITION1"> <i>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua.<br> Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute<br> irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat <br>non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br/> <span class="Ndeplacerread"> <u > Read more</u> </span> </i><span class="NPOSITION31"> <span class="Nliko"> <b> 28 </b> </span><br>  <span class="Ndeplacerread1"> 06</span></span> </p></div>
</div> <br/>
	 


		<div class="N">
	<div class="NPOSITION2"> <img src="Images/dropcap1.gif" class="NPOSITION">   <span class="NPOSITION34"> Loremipsum dolor sit amet consectetur asiscipiscing elit</span> </div>
	<div>  <img src="Images/page2_img2.jpg" class="NPOSITION"> <p class="NPOSITION1"> <i>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua.<br> Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute<br> irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat <br>non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br/> <span class="Ndeplacerread"> <u > Read more</u> </span> </i> <span class="NPOSITION31"> <span class="Nliko"><b> 25</b> </span><br>  <span class="Ndeplacerread1"> 06</span></span> </p></div>
</div> <br/>
	 
		
		


		<div class="N">
	<div class="NPOSITION2"> <img src="Images/dropcap1.gif" class="NPOSITION">   <span class="NPOSITION34"> Loremipsum dolor sit amet consectetur asiscipiscing elit</span> </div>
	<div>  <img src="Images/page2_img3.jpg" class="NPOSITION"> <p class="NPOSITION1"> <i>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua.<br> Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute<br> irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat <br>non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br/> <span class="Ndeplacerread"> <u > Read more</u> </span> </i>  <span class="NPOSITION31"> <span class="Nliko"> <b> 21 </b> </span> <br> <span class="Ndeplacerread1"> 06</span></span> </p></div>
</div> <br/>

		<center>
			<div>
			<div class="Ncenter" bgcolor="grey"><span class="Ndeplacerchiffre"> 1 </span> </div>
			<div class="Ncenter1"><span class="Ndeplacerchiffre"> 2 </span> </div>
			<div class="Ncenter1"><span class="Ndeplacerchiffre"> 3 </span> </div>
			<div class="Ncenter1"><span class="Ndeplacerchiffre"> 4 </span> </div>
			<div class="Ncenter1"><span class="Ndeplacerchiffre"> 5 </span> </div>
			<div class="Ncenter1"><span class="Ndeplacerchiffre"> 6 </span> </div>
			</div>
		</center>
	 
		
		</div>
		
		<br><br><br><br><br>






		<footer>
			<section class="Footer1">
				<aside class="Why">
					<p class="Why1"> Why Us? </p>
					<div class="Why2">
							<p> &nbsp <img src="Images/line_hor1.png"> <br> <img src="Images/marker_1.gif"> Lorem ipsum dolor sit </p>
							<p> &nbsp <img src="Images/line_hor1.png"> <br> <img src="Images/marker_1.gif"> Dmet, consectetur </p>
							<p> &nbsp <img src="Images/line_hor1.png"> <br> <img src="Images/marker_1.gif"> Adipisicing elit eiusmod </p>
							<p> &nbsp <img src="Images/line_hor1.png"> <br> <img src="Images/marker_1.gif"> Tempor incididunt ut </p>
							<p> &nbsp <img src="Images/line_hor1.png"> </p>
					</div>
				</aside>
				<aside class="Add">
					<p class="Add1"> Address </p>
					<div class="Add2">
							<p> <img src="Images/line_hor1.png"> <br>  Country: &nbsp &nbsp <span>USA</span> </p>
							<p> <img src="Images/line_hor1.png"> <br>  City:&nbsp &nbsp &nbsp &nbsp <span>San Diego</span> </p>
							<p> <img src="Images/line_hor1.png"> <br>  Phone: &nbsp &nbsp <span>8 800 154-45-67</span> </p>
							<p> <img src="Images/line_hor1.png"> <br>  Email:&nbsp &nbsp &nbsp <a href="mailto:progress@mail.com"> Progress@mail.com </a> </p>
							<p> <img src="Images/line_hor1.png"> </p>
					</div>
				</aside>
				<aside class="Fol">
						<p class="Fol1"> Follow Us </p>
					<div class="Fol2">
							<p> &nbsp &nbsp &nbsp <img src="Images/line_hor1.png"> <br> <span class="Icone" ><img src="Images/icon1.jpg"> </span>Facebook </p>
							<p class="" > &nbsp &nbsp &nbsp <img src="Images/line_hor1.png"> <br> <span class="Icone" ><img src="Images/icon2.jpg">
							</span> Twitter </p>
							<p class="" > &nbsp &nbsp &nbsp <img src="Images/line_hor1.png"> <br> <span class="Icone" ><img src="Images/icon3.jpg">
							</span>  LinkedIn</p>
							<p class="Ajust" > &nbsp &nbsp &nbsp <img src="Images/line_hor1.png"> <br> <span class="Icone" ><img src="Images/icon4.jpg">
							</span> <span class="Deli" >Delicious</span></p>
							<p class="Ajust" > &nbsp &nbsp &nbsp <img src="Images/line_hor1.png"> </p>
					</div>
				</aside>
				<aside class="Newsletter">
					<p> Newsletter</p> 
						<form method="" action=""> <br>
							<input type="Email" name="Email" placeholder="&nbsp &nbsp Type Your Email Here"> <br> 
							<input type="submit" name="Subscribe" value="Subscribe">
						</form>
				</aside>
			</section>
			<section class="Footer2">
				<p> Website Template by <a href="#">www.templatemonster.com</a> <br> &nbsp &nbsp 3D Models provided by <a href="#">					www.templates.com  </a>
				</p>
			</section>
		</footer>
	</body>
</html>