<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="CSS/HF.css">
		<title> PRODUCTS </title>
	</head>

	<body>
		<header>

			<div class="Logo" >
				<img src="images/logo.png">
			</div>

			<div class="Navigation" >
				<p> <a href="Home.html"><b> HOME </b> <br> <span class="Sous_Nav"> WELCOME! </span> <br> <img src="Images/menu_icon1.gif"> </a></p>
				<p> <a href="NEWS.html"><b> NEWS </b> <br> <span class="Sous_Nav"> FRESH </span> <br> <img src="Images/menu_icon2.gif"></a> </p>
				<p> <a href="Service.html"><b> SERVICES </b> <br> <span class="Sous_Nav"> FOR YOU </span> <br> <img src="Images/menu_icon3.gif"></a> </p>
				<p> <a href="Products.html"><b> <span class="Products_color" > PRODUCTS </span>  </b> <br> <span class="Sous_Nav">    <span class="Best_color"> 			THE BEST </span>
						</span> <br>
						<img src="Images/menu_icon4_active.gif"></a>
			  </p>
				<p> <a href="contact.html"><b> CONTACTS </b> <br> <span class="Sous_Nav"> OUR ADDRESS </span> <br> <img src="Images/menu_icon5.gif"></a> </p>
			</div>

		</header>
		<p class="Bande" ><img src="Images/bg_top_img.jpg"></p>
		<div class="P_tableau">
			<table>
				<tr class="P_colum1">
					<td class="P_Bloc1">
						<div> <img src="Images/dropcap1.gif"><span class="P_Numero">1</span> <span class="P_Nom">Product name</span> </div>
						<div class="P_Texte"> <img src="Images/page4_img1.jpg"><br><br> <span  class="P_Snom">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempor incididunt ut labore. </span><br><br> <a href="">Read More</a><br><br><br><br></div>
					</td>
					<td class="P_Bloc2">
						<div> <img src="Images/dropcap1.gif"><span class="P_Numero">2</span> <span class="P_Nom">Product name</span> </div>
						<div class="P_Texte"> <img src="Images/page4_img3.jpg"><br><br> <span class="P_Snom">Dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip exea.</span><br><br> <a href="">Read More</a><br><br><br><br></div>
					</td>
					<td class="P_Bloc3">
						<div> <img src="Images/dropcap1.gif"><span class="P_Numero">3</span> <span class="P_Nom">Product name</span> </div>
						<div class="P_Texte"> <img src="Images/page4_img5.jpg"><br><br> <span  class="P_Snom">Commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit, coessecillum dolore.</span><br><br> <a href="">Read More</a><br><br><br><br></div>
					</td>
				</tr>
				<tr class="P_colum2">
					<td class="P_Bloc1">
						<div> <img src="Images/dropcap1.gif"><span class="P_Numero">4</span> <span class="P_Nom">Product name</span> </div>
						<div class="P_Texte"> <img src="Images/page4_img2.jpg"><br><br><span class="P_Snom">Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </span><br><br> <a href="">Read More</a></div>
					</td>
					<td class="P_Bloc2">
						<div> <img src="Images/dropcap1.gif"><span class="P_Numero">5</span> <span class="P_Nom">Product name</span> </div>
						<div class="P_Texte"> <img src="Images/page4_img4.jpg"><br><br> <span  class="P_Snom">Sed do eiusmod
						tempor incididunt ut labore et agna aliqua. Ut eni doloremque loudantium.</span> <br><br> <a href="">Read More</a></div>
					</td>
					<td class="P_Bloc3">
						<div> <img src="Images/dropcap1.gif"><span class="P_Numero">6</span> <span class="P_Nom">Product name</span> </div>
						<div class="P_Texte"> <img src="Images/page4_img6.jpg"><br><br> <span  class="P_Snom">Totam rem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod dicta sunt explicabo</span><br><br> <a href="">Read More</a></div>
					</td>
				</tr>
			</table>
		</div>
			
		<footer>
			<section class="Footer1">
				<aside class="Why">
					<p class="Why1"> Why Us? </p>
					<div class="Why2">
							<p> &nbsp <img src="Images/line_hor1.png"> <br> <img src="Images/marker_1.gif"> Lorem ipsum dolor sit </p>
							<p> &nbsp <img src="Images/line_hor1.png"> <br> <img src="Images/marker_1.gif"> Dmet, consectetur </p>
							<p> &nbsp <img src="Images/line_hor1.png"> <br> <img src="Images/marker_1.gif"> Adipisicing elit eiusmod </p>
							<p> &nbsp <img src="Images/line_hor1.png"> <br> <img src="Images/marker_1.gif"> Tempor incididunt ut </p>
							<p> &nbsp <img src="Images/line_hor1.png"> </p>
					</div>
				</aside>
				<aside class="Add">
					<p class="Add1"> Address </p>
					<div class="Add2">
							<p> <img src="Images/line_hor1.png"> <br>  Country: &nbsp &nbsp <span>USA</span> </p>
							<p> <img src="Images/line_hor1.png"> <br>  City:&nbsp &nbsp &nbsp &nbsp <span>San Diego</span> </p>
							<p> <img src="Images/line_hor1.png"> <br>  Phone: &nbsp &nbsp <span>8 800 154-45-67</span> </p>
							<p> <img src="Images/line_hor1.png"> <br>  Email:&nbsp &nbsp &nbsp <a href="mailto:progress@mail.com"> Progress@mail.com </a> </p>
							<p> <img src="Images/line_hor1.png"> </p>
					</div>
				</aside>
				<aside class="Fol">
						<p class="Fol1"> Follow Us </p>
					<div class="Fol2">
							<p> &nbsp &nbsp &nbsp <img src="Images/line_hor1.png"> <br> <span class="Icone" ><img src="Images/icon1.jpg"> </span>Facebook </p>
							<p class="" > &nbsp &nbsp &nbsp <img src="Images/line_hor1.png"> <br> <span class="Icone" ><img src="Images/icon2.jpg">
							</span> Twitter </p>
							<p class="" > &nbsp &nbsp &nbsp <img src="Images/line_hor1.png"> <br> <span class="Icone" ><img src="Images/icon3.jpg">
							</span>  LinkedIn</p>
							<p class="Ajust" > &nbsp &nbsp &nbsp <img src="Images/line_hor1.png"> <br> <span class="Icone" ><img src="Images/icon4.jpg">
							</span> <span class="Deli" >Delicious</span></p>
							<p class="Ajust" > &nbsp &nbsp &nbsp <img src="Images/line_hor1.png"> </p>
					</div>
				</aside>
				<aside class="Newsletter">
					<p> Newsletter</p> 
						<form method="" action=""> <br>
							<input type="Email" name="Email" placeholder="&nbsp &nbsp Type Your Email Here"> <br> 
							<input type="submit" name="Subscribe" value="Subscribe">
						</form>
				</aside>
			</section>
			<section class="Footer2">
				<p> Website Template by <a href="#">www.templatemonster.com</a> <br> &nbsp &nbsp 3D Models provided by <a href="#">					www.templates.com  </a>
				</p>
			</section>
		</footer>
	</body>
</html>