<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="CSS/HF.css">
		<title> Services </title>
	</head>

	<body>
		<header>

			<div class="Logo" >
				<img src="images/logo.png">
			</div>

			<div class="Navigation" >
				<p> <a href="Home.html"><b> HOME </b> <br> <span class="Sous_Nav"> WELCOME! </span> <br> <img src="Images/menu_icon1.gif"> </a></p>
				<p> <a href="NEWS.html"><b> NEWS </b> <br> <span class="Sous_Nav"> FRESH </span> <br> <img src="Images/menu_icon2.gif"></a> </p>

				<p> <a href="Service.html"><b> <span class="Products_color"> SERVICES</span> </b> <br> <span class="Sous_Nav"> 
					<span class="Best_color">FOR YOU </span> <br> <span class="S-ico"><img src="Images/menu_icon3_active.gif"></span></a> </p>

				<p> <a href="Products.html"><b>  PRODUCTS </b> <br> <span class="Sous_Nav"> THE BEST 
						</span> <br>
						<img src="Images/menu_icon4.gif"></a>
			  </p>
				<p> <a href="contact.html"><b> CONTACTS </b> <br> <span class="Sous_Nav"> OUR ADDRESS </span> <br> <img src="Images/menu_icon5.gif"></a> </p>
			</div>

		</header>
		<p class="Bande" ><img src="Images/bg_top_img.jpg"></p><br><br>


		<table class="s-font">
			<span class="Sintro">Overview of Our Main Business Courses</span><br> <br><div class="Sline"></div><br><br>
		<div>
			<tr >
				<td class="S_Bloc1">
					<div> <img src="Images/page3_img1.gif"><span class="Ssp">Strategic Planning</span> </div>
					<div > <span  class="Sss">At vero eos et accusamus et <br> insto odio dignissimo ducimu <br> qui blanditiis praesentium <br>
				    voluptatum deleniti. </span></div>
				</td>
				<td class="S_Bloc2">
					<div><span class="ScR"> <img src="Images/page3_img3.gif"></span> <span class="ScR-1">Clients Relationship</span> </div>
					<div class="P_Texte">  <span class="ScR-2">Atque corrupti quos dolores <br> et quas molestias excepturi <br>sint occaecati cupiditate non <br> provident  </span></div>
				</td>
				<td class="S_Bloc2-1">
					<div> <img src="Images/page3_img5.gif"><span class="Ssp">Insurances Services</span> </div>
					<div class="P_Texte"> <span  class="Sss"> Similique sunt i culpa harum <br>quidem rerum facilis est et <br> expedita distincio namlibero <br> tempore, cum soluta </span></div>
				</td>
			</tr>



			<tr>
				<td class="S_Bloc3">
					<div> <span class="SB3"><img src="Images/page3_img2.gif"><span class="SB3-1">Risk Management</span> </div>
					<div class="P_Texte"> <span class="SB3-2">Nobis eligendi optio cumque <br>nihi imppedit quo minus id <br>quod maxime placeat facere <br>possimus, omnis voluptus.</span> </div>
				</td>
				<td class="S_Bloc3">
					<div> <span class="SB4"><img src="Images/page3_img4.gif"><span class="SB4-1">Investments</span> </div>
					<div class="P_Texte">  <span  class="SB4-2">assumenda est, omnis dolor <br> repellendus. Temporibus <br>auten quibusdam ant officiis <br>debitis ant.</span> </div>
				</td>
				<td class="S_Bloc3">
					<div><span class="SB5"> <img src="Images/page3_img6.gif"><span class="SB5-1">Sales Lead Generation</span> </div>
					<div class="P_Texte"><span  class="SB5-2">Rerum necessitatibus saepe <br> vemet et voluptas repu- <br> diandea sint et molestiae non <br> recusandae.</span> </div>
				</td>
			</tr>
		</table>
		<footer>
			<section class="Footer1">
				<aside class="Why">
					<p class="Why1"> Why Us? </p>
					<div class="Why2">
							<p> &nbsp <img src="Images/line_hor1.png"> <br> <img src="Images/marker_1.gif"> Lorem ipsum dolor sit </p>
							<p> &nbsp <img src="Images/line_hor1.png"> <br> <img src="Images/marker_1.gif"> Dmet, consectetur </p>
							<p> &nbsp <img src="Images/line_hor1.png"> <br> <img src="Images/marker_1.gif"> Adipisicing elit eiusmod </p>
							<p> &nbsp <img src="Images/line_hor1.png"> <br> <img src="Images/marker_1.gif"> Tempor incididunt ut </p>
							<p> &nbsp <img src="Images/line_hor1.png"> </p>
					</div>
				</aside>
				<aside class="Add">
					<p class="Add1"> Address </p>
					<div class="Add2">
							<p> <img src="Images/line_hor1.png"> <br>  Country: &nbsp &nbsp <span>USA</span> </p>
							<p> <img src="Images/line_hor1.png"> <br>  City:&nbsp &nbsp &nbsp &nbsp <span>San Diego</span> </p>
							<p> <img src="Images/line_hor1.png"> <br>  Phone: &nbsp &nbsp <span>8 800 154-45-67</span> </p>
							<p> <img src="Images/line_hor1.png"> <br>  Email:&nbsp &nbsp &nbsp <a href="mailto:progress@mail.com"> Progress@mail.com </a> </p>
							<p> <img src="Images/line_hor1.png"> </p>
					</div>
				</aside>
				<aside class="Fol">
						<p class="Fol1"> Follow Us </p>
					<div class="Fol2">
							<p> &nbsp &nbsp &nbsp <img src="Images/line_hor1.png"> <br> <span class="Icone" ><img src="Images/icon1.jpg"> </span>Facebook </p>
							<p class="" > &nbsp &nbsp &nbsp <img src="Images/line_hor1.png"> <br> <span class="Icone" ><img src="Images/icon2.jpg">
							</span> Twitter </p>
							<p class="" > &nbsp &nbsp &nbsp <img src="Images/line_hor1.png"> <br> <span class="Icone" ><img src="Images/icon3.jpg">
							</span>  LinkedIn</p>
							<p class="Ajust" > &nbsp &nbsp &nbsp <img src="Images/line_hor1.png"> <br> <span class="Icone" ><img src="Images/icon4.jpg">
							</span> <span class="Deli" >Delicious</span></p>
							<p class="Ajust" > &nbsp &nbsp &nbsp <img src="Images/line_hor1.png"> </p>
					</div>
				</aside>
				<aside class="Newsletter">
					<p> Newsletter</p> 
						<form method="" action=""> <br>
							<input type="Email" name="Email" placeholder="&nbsp &nbsp Type Your Email Here"> <br> 
							<input type="submit" name="Subscribe" value="Subscribe">
						</form>
				</aside>
			</section>
			<section class="Footer2">
				<p> Website Template by <a href="#">www.templatemonster.com</a> <br> &nbsp &nbsp 3D Models provided by <a href="#">					www.templates.com  </a>
				</p>
			</section>
		</footer>
	</body>
</html>