/*.................... General ...............................*/

body{
	margin: 0px;
}

/*.................... Header ...............................*/
header{
	background-image: url("../images/bg.jpg");
}

.Logo{
	display: inline-block;
	margin-top: 30px;
	margin-left: 200px;
	margin-bottom: 30px;
}

.Navigation{
	display: inline-block;
	margin-left: 90px;
}

.Navigation p{
	display: inline-block;
	color: #bbbbbb;
	margin-left: 40px;
	font-size: 20px;
	font-family: Trebuchet MS;
	text-align: center;
	letter-spacing: -1px;
}

.Navigation p a{
	list-style-type: none;
	text-decoration: none;
	color: #bbbbbb;
}

.Navigation p a:hover{
	color: green;
}

.Sous_Nav{
	color: #666666;
	font-size: 13px;
	margin-top: 0px;
	position: relative;
	bottom: 10px;
}
/*.................. Bande Verte Dessous Header ..............*/
.Bande{
	margin-top: 0px;
	margin-bottom: 0px;
}

.Bande img{
	width: 100%;
	margin-top: 0px;
}
/*......................... Footer ...........................*/
footer{
	background-color: #000;
}
/*........................................................*/
.Footer1{
	background-image: url("../images/bg.jpg");
}

.Footer1 aside{
	display: inline-block;
}

.Why{
	margin-left: 200px;
	margin-top: 30px;
}

.Why1 {
	margin: 0px;
	position: relative;
	bottom: 40px;
	color: white;
	font-size: 28px;
	font-family: Arial;
}

.Why2{
	font-family: Trebuchet MS;
	font-size: 14px;
	position: relative;
	bottom: 35px;
}

.Why2 p{
	color: #666666;
	margin: 0px;
}
/*..................................................*/
.Add{
	margin-left: 33px;
	margin-top: 30px;
}

.Add1 {
	margin: 0px;
	position: relative;
	bottom: 40px;
	color: white;
	font-size: 28px;
	font-family: Arial;
}

.Add2 p{
	font-family: Trebuchet MS;
	font-size: 14px;
	color: #666666;
	margin: 0px;
	position: relative;
	bottom: 35px;
}
/*.................................................*/
.Fol{
	margin-left: 35px;
	margin-top: 30px;
}

.Fol1 {
	margin: 0px;
	margin-bottom: 20px;
	color: white;
	font-size: 28px;
	font-family:Arial;
}


.Fol2 p{
	font-family: Trebuchet MS;
	font-size: 14px;
	color: #666666;
	margin: 0px;
	position: relative;
	bottom: 20px;
}

.Fol2 p[class]{
	position: relative;
	bottom: 25px;
}

.Ajust img{
	position: relative;
	bottom: 7px;
}
/*...................................................*/
.Newsletter{
	margin-left: 35px;
}

.Newsletter p{
	color: white;
	font-size: 28px;
	font-family: Arial;
	margin: 0px;
	position: relative;
	bottom: 110px;
}

.Newsletter form{
	position: relative;
	bottom: 115px;
}

.Newsletter form input[placeholder]{
	height: 25px;
	width: 230px;
	color: #60b000;
	font-style: italic;
	font-family: Trebuchet MS;
	font-weight: bold;
	font-size: 14px;
	text-align: justify;
}

.Newsletter form input[value]{
	background-color: white;
	position: relative;
	top: 10px;
	left: 140px;
	height: 35px;
	width: 100px;
	font-family: Trebuchet MS;
	font-weight: bold;
	font-size: 14px;

}

.Add2 p a{
	text-decoration-color: white;
	color: white;
}

.Icone{
	position: relative;
	top: 3px;
}

.Deli{
	position: relative;
	bottom: 7px;
}
/*.....................................................*/
.Footer2{
	height: 60px;
	margin: auto;
}
.Footer2 p{
	margin-top: 20px;
	text-align: center;
	color: #666666;
	font-family: calibri;
	font-size: 15px;
}


.Footer2 p a{
	text-decoration-color: white;
	color: white;
}
/*........................ Start_Home .........................*/
/*........................ ---------- .........................*/

/*Début header*/
	.Navigation1{
		color: green;
	}

	.Sous_Nav1{
		color: #bbbbbb;
		font-size: 13px;
		margin-top: 0px;
		position: relative;
		bottom: 10px;
	}

/*fin Header*/

/*Début Image centrale*/
	.Hslider{
		margin-bottom: 0px;
	}

	.Hslider img{
		width: 100%;
		height: 424px;
		margin-top: -40px;
	}

	.Hcenter {
		margin-top: -19px;
		margin-left: 165px;
	}

	.Hcenter img{
		margin-top: -410px;
	}

/*Fin Image centrale*/
.Hmodiflerob{
	margin-left: -100px;
}
/*Début boutons*/
	.Hbuttons{
		display: inline-block;
		position: relative;
		bottom: 100px;
	}

	.Hbuttons1{
		margin-left: 710px;
	}

	.Hbuttons2{
		margin-left: -20px;
	}
	.Hbuttons3{
		margin-left: -20px;
	}

/*Fin boutons*/

/*Début Attributs*/	

	.Himg_bp{
		margin-left: 290px;
		margin-top: 0px;
		margin-bottom: -54px;

	}

	 h2{
		color: white;
		margin-left: 305px;
		margin-top: 0px;
		font-family: Trebuchet MS;
		font-size: 40px;
	}

	.Hbp{
		font-size: 29px;
		font-family: Trebuchet MS;
		margin-left: 355px;
		margin-top: -85px;
		letter-spacing: -2px;
		line-height: 25px;
	}

	.Hbp_content{
		border: 1px solid white;
		width: 190px;
		font-family: Trebuchet MS;
		line-height: 25px;
		font-style: italic;
		margin-left: 295px;
		margin-top: -15px;
		font-size: 14px;
		color: #9e9e9e;
	}
	.Hbp_content1 {
		border: 1px solid white;
		width: 200px;
		font-family: Trebuchet MS;
		line-height: 25px;
		font-style: italic;
		margin-left: 295px;
		margin-top: -15px;
		font-size: 14px;
		color: #9e9e9e;
	}


	.Hbp_content_color{
		color: green;
	}

	.Hsection{
		display: inline-block;
	}

	.Hsection1 {
		margin-left: -225px;
	}

	.Hsection2 {
		margin-left: -225px;
	}

	.Hsection3 {
		margin-left: -225px;
	}

/*Fin Attributs*/

/*Début welcome*/

	.Hwelcome {
		font-family: Trebuchet MS;
		font-size: 40px;
		margin-left: 300px;
		padding-bottom: 15px;	
		border-bottom: 1px solid #9e9e9e;
		width: 680px;
		margin-top: 15px;

	 }

	.Hwelcome_img{
		margin-left: 300px;
	}

	.Hwelcome_line img{
		width: 680px;
	}

	.Hwelcome_text{
		border: 1px solid white;
		width: 435px;
		margin-left: 545px;
		margin-top: -200px;
		line-height: 23px;
		font-family: Trebuchet MS;
		font-style: italic;
		font-size: 14px;
		color: #9e9e9e;
	}

/*Fin welcome*/

/*Début testimonials*/
	
	.Htestimonials1{
		font-family: Trebuchet MS;
		font-size: 40px;
		margin-left: 1055px;
		margin-top: -305px;
		margin-bottom: 300px;
		letter-spacing: -1px;
	}

	.Htestimonials2{
		background-color: #f6f5f4;
		border: 1px solid #f6f5f4;
		width: 230px;
		line-height: 22px;
		margin-left: 1045px;
		margin-top: -286px;
		margin-bottom: 200px;
	}

	.Htestimonials2 p{
		text-align: left;
		padding: 20px;
		color: gray;
		font-family: Trebuchet MS;
		font-size: 14px;
		font-style: italic;
	}
	.triangle {
		margin-left: 1045px;
		margin-top: -220px;
		margin-bottom: 200px;
		width: 0px;
		height: 0px;
		border: solid 20px;
		border-color: transparent #f6f5f4 transparent  transparent;
	}


	.Htestimonials_markers{
		display: inline-block;
		overflow: hidden;
		height: 40px;
		width: 70px;
		margin-left: 1210px;
		position: relative;
		bottom: 195px;
	}
	.Htestimonials_markers span {
	 	position: relative;
	 	left: 3px;
	}

	.Htestimonials_mame p{
		margin-left: 1055px;
		margin-top: -170px;
		position: relative;
		bottom: 75px;
		line-height: 26px;
		font-family: Trebuchet MS;
		font-size: 14px;
		font-weight: bold;
	}
	.Htestimonials_mame span{
		margin-left: 1055px;
		position: relative;
		bottom: 92px;
		line-height: 26px;
		font-family: Trebuchet MS;
		font-size: 14px;
		color: #9e9e9e;
	}

/*Fin testimonials*/

/*........................ End_Home ...........................*/
/*........................ ---------- .........................*/
/*........................ Start_News .........................*/
.N{

	margin-left: 200px;
}

.couleurnews{
	color: green;
}

.Sous_Nav1{
	color: #bbbbbb;
	font-size: 13px;
	margin-top: 0px;
	position: relative;
	bottom: 10px;
}

.Ndeplacer{
	margin-top: 2px;
      
}
.NPOSITION{

	display: inline-block;
}
.NPOSITION2{

	display: inline-block;
	
	font-size: 40px;
}

.NPOSITION3{
	
	right: 200px;
}

.Nliko{
	font-size: 35px;

}

.NPOSITION31{
	position: relative;
	bottom: 151px;
	right: 257px;
	color: white;

}


.Ndeplacerchiffre{
		position: relative;
		top: 4px;
		color: white;
}

.Ncenter{
	border: 2px solid grey;
	width: 25px;
	height: 25px;
	display: inline-block;
	background-color: grey;
	margin: -1.5px;

}

.Ncenter1{
	border: 2px solid #60b000;
	width: 25px;
	height: 25px;
	display: inline-block;
	background-color: #60b000;
	margin: -1.5px;
	
	
}


.NPOSITION34{
	position: relative;
	bottom: 15px;	
}

.NPOSITION1{

	display: inline-block;

	margin-left: 10px;
	
}

.Ndeplacerread{
	color: #60b000;
}


.Ndeplacerread1{

	position: relative;
	left: 82px;	
	bottom: 6px;

}
/*........................ ---------- .........................*/
/*........................ End_News ...........................*/
/*........................ ---------- .........................*/
/*........................ Start_Service ......................*/
/*......................... Modif Header ....................................*/

.service_color{
	color: green;
}
.S-ico{
	position: relative;
	top: 10px;
}

.Best_color{
	color: #bbbbbb;
}

.S-ico{
	position: relative;
	top: 15px;
}
.s-font{
	font-family: Trebuchet MS;
}
/*................................fin modif header..........................*/
/*.....................debut body.........................*/

.Sintro{
color:black;
	font-size: 40px;
	font-family:Bahnschrift Condensed ;
	position: relative;
	left: 200px;
}
/*..................line en dessous du paragraph............*/
.Sline{
	border-bottom: 1px solid grey;
	position: relative;
	left: 200px;
	width: 960px;
}
/*............... S_Bloc1 ..............................*/
td{
	width: 270px;
	height: 50px;
}
/*..................SSP-SSS............................*/

.S_Bloc1{
	position: relative;
	right: 50px;
}
/*....................SCR....................................*/
.S_Bloc2{
	position: relative;
	left: 50px;
}
/*............................SSP-SSS..........................*/
.S_Bloc2-1{
position: relative;
left: 70px;
 }

/*....................SB-3-4-5..............................*/
.S_Bloc3{
	position: relative;
	bottom: 60px;
	right: 50px;
}
/*.............................................................*/

/*.............*/
table{
	margin: auto;
}
/*..........................Strategic planning....................*/
.Ssp{
	position: relative;
	left: 10px;
	bottom: 90px;
	font-style: bold;
	font-family: Trebuchet MS;
	font-size: 19px;

}
.Sss{
	position: relative;
	left: 70px;
	bottom: 80px;
	color: #666666;
	font-size: 14px;
	font-style: italic;
		font-family: Trebuchet MS;}
/*............................Risk management......................*/
.SB3{
	position: relative;
	bottom:-45px;
}
.SB3-1{
	position: relative;
	bottom: 90px;
	left: 10px;
	font-style: bold;
	font-family: Trebuchet MS;
	font-size: 19px;

}

.SB3-2{
	position: relative;
	left: 70px;
	bottom: 30px;
	color: #666666;
	font-size: 14px;
	font-style: italic;
	font-family: Trebuchet MS;
/*....................................Investments........................................*/
}
.SB4{
	position: relative;
	bottom: -45px;
	left: 60px;

}

.SB4-1{
	position: relative;
	left: 10px;
	bottom: 90px;
	font-style: bold;
	font-family: Trebuchet MS;
	font-size: 19px;


}

.SB4-2{
	position: relative;
	left: 130px;
	bottom: 30px;
	color: #666666;
	font-size: 14px;
	font-style: italic;
	font-family: Trebuchet MS;
}
/*..............................Sales lead generation.....................................*/

.SB5{
	position: relative;
	bottom: -45px;
	left: 120px;
}
.SB5-1{
	position: relative;
	left: 10px;
	bottom: 90px;
	font-style: bold;
	font-family: Trebuchet MS;
	font-size: 19px;

}
.SB5-2{
	position: relative;
	left: 190px;
	bottom: 30px;
	color: #666666;
	font-size: 14px;
	font-style: italic;
	font-family: Trebuchet MS;

}
/*...................................Client relationship.............................................*/

.ScR
{
	position: relative;
	right: 40px;
}
.ScR-1{
	position: relative;
	right: 40px;
	bottom: 90px;
	font-style: bold;
	font-family: Trebuchet MS;
	font-size: 19px;
}
.ScR-2{
	position: relative;
	left: 30px;
	bottom: 80px;
	color: #666666;
	font-size: 14px;
	font-style: italic;
	font-family: Trebuchet MS;}


/*............................................................................................................*/

/*..............................fin body......................................................................
/*........................ ---------- .........................*/
/*........................ End_Service ........................*/
/*........................ ---------- .........................*/
/*........................ Start_Product ......................*/
/*................ Modif Header ...............*/
.Products_color{
	color: green;
}

.Best_color{
	color: #bbbbbb;
}
/*............... P_Bloc1 .....................*/
td{
	width: 270px;
	height: 110px;
}

.P_Bloc1{
	position: relative;
	right: 50px;
}

.P_Bloc3{
	position: relative;
	left: 50px;
}

.P_Numero{
	color: white;
	font-size: 37px;
	font-weight: bold;
	position: relative;
	bottom: 15px;
	right: 39px;
	font-family: sans-serif;
}

.P_Nom{
	font-size: 29px;
	font-family: Arial;
	position: relative;
	bottom: 22px;
	right: 20px;
	margin-left: 10px;
}

.P_Texte a{
	color: #60b000;

}

.P_Snom{
	color: #666666;
	font-style: italic;
	line-height: 23px;
	font-size: 14px;
	font-family: Trebuchet MS;
}

.P_tableau{
	margin: 50px 200px 50px 200px;
}
/*........................ ---------- .........................*/
/*........................ End_Product ........................*/
/*........................ ---------- .........................*/
/*........................ Start_Contact ......................*/
.contact_color{
	color: green;
}

.Adress_color{
	color: #bbbbbb;
}
/*.................................*/
.C_bloc1{
	display: inline-block;
	width: 690px;
}

.C_bloc2{
	display: inline-block;
	margin-left: 5px;
	padding-bottom: 0px;
	position: relative;
	bottom: 13px;


}

.C_name{
	position: relative;
	left: 22px;
	width: 288px;

	border:1px solid #e0e0e0;
}
.C_city{
	position: relative;
	left: 37px;
	width: 288px;
border:1px solid #e0e0e0;
}
.C_mail{
	position: relative;
	left: 14px;
	width: 288px;
border:1px solid #e0e0e0;	
}

.C_contact1 a{

	color: #60b000;
}

form p{
	margin: 5px;
}

textarea{
	margin-left: 7px;
	border-color: #e0e0e0;
}

.C_message{
	position: relative;
	bottom: 240px;
	text-align: justify;
	font-family: Bahnschrift Condensed;
	font-style: italic;
	color: #9e9e9e;
}

.C_send{
	
	margin-left: 4px;

}
.C_color{

	color:white;
	background-color: #60b000;
	font-size: 16px;
	font-family: Comic sans MS;
	height: 35px;
    width: 75px;
    border: 0px;
}
.C_clear{
	
	margin-left: 490px;
}

.C_section{
	
	margin:10px 0px 20px 200px;

}

.C_section h1{
	text-align: left;
	padding-bottom: 7px;
	border-bottom: 1px solid grey;
	border-color: #e0e0e0;
	font-size: 40px;
	font-family: Arial;
	font-style: none;
	word-spacing: 0;
}

.C_section p{
	text-align: justify;
	font-family: Bahnschrift Condensed;
	font-style: italic;
	line-height: 22px;
	color: #9e9e9e;
}

.C_bloc1 h1{
	width: 94%;
}
/*........................ ---------- .........................*/
/*........................ End_Contact ........................*/